<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RelogioBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\CartaController.cs" Line="180" Column="6" />
      <File FileName="Assets\Scripts\CartaBehavior.cs" Line="124" Column="174" />
      <File FileName="Assets\Scripts\BotaoTentarNovamenteBehavior.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\MoedaBehavior.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\MoedaController.cs" Line="105" Column="24" />
      <File FileName="Assets\Scripts\RelogioBehavior.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>